citHeader("To cite the plsRbeta package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = titl,
         author = personList(as.person("F. Bertrand"), as.person("M. Maumy-Bertrand"), as.person("N. Meyer")),
	 publisher = "manual",
         year         = year,
         note         = vers,
         url          = "http://www-irma.u-strasbg.fr/~fbertran/",
         textVersion = 
         paste("Frédéric Bertrand, Nicolas Meyer and Myriam Maumy-Bertrand (",year ,"). ", 
               titl, ", ", vers, ".", sep=""
               )
)

citEntry(entry="article",
         title = "Régression Bêta PLS",
         author = personList(as.person("F. Bertrand"), as.person("M. Maumy-Bertrand"), as.person("N. Meyer")),
	 journal = "Preprint",
	 publisher = "IRMA",
         year         = 2011,
         note         = "adresse",
         url          = "",
         textVersion = 
         paste("Frédéric Bertrand, Myriam Maumy-Bertrand et Nicolas Meyer (2011).", 
               "Régression Bêta PLS", "Preprint.")
)